* {
    padding: 0;
    margin: 0;
}

:root {
    --globalBackgroundColor: rgb(255, 255, 255);
    --globalFontColor: rgb(25, 25, 25);
    --globalFadedColor: rgb(180, 180, 180);
}
@media (prefers-color-scheme: dark){
    :root{
        --globalBackgroundColor: rgb(15, 15, 15);
        --globalFontColor: rgb(240, 240, 240);
        --globalFadedColor: rgb(60, 60, 60);
    }
}

@font-face {
    font-family: Inter;
    src: url(src/InterVariable.ttf);
}


body {
    overflow-x: hidden;
    padding: 1rem;
    font-family: "Inter", "Arial", "Sans-Serif";
    font-weight: 300;
    color: var(--globalFontColor);
    background-color: var(--globalBackgroundColor);
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    font-size: .8rem;
    line-height: 1.2;
}

#photos {
    margin: 50px 0 30vh 0;
}
.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.padding-left-1x {padding-left: 5vw;}
.padding-left-2x {padding-left: 10vw;}
.padding-left-3x {padding-left: 15vw;}

.full-width {max-width: 1200px;}
.large-width {max-width: 750px;}
.medium-width {max-width: 500px;}

.align-center {margin: 0 auto;}
.align-left {margin: 0 auto 0 0;}
.align-right {margin: 0 0 0 auto;}

.spacer-1x {height: 20px;}
.spacer-2x {height: 50px;}
.spacer-3x {height: 100px;}

img {cursor: pointer;}

a {
    text-decoration: none;
    border-bottom: .5px solid;
    padding-bottom: .1rem;
    color: var(--globalFontColor);
} a:hover {border-bottom: none;}

.highlight {background-color: var(--globalGrayHighlight); padding: .2rem .5rem;}

.hero {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.small .grid {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: flex-start;
    gap: 0.2rem;
}
.small .grid img:hover {
    filter:saturate(0.6) brightness(1.3);
}
.small .description-wrapper {
    display: none;
}
.small .item-container .img-wrapper{
    width: calc(100vh / 10);
    height: calc(100vh * 1.333 / 10);
    cursor: pointer;
    overflow: hidden;
}
.small .item-container .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.big .grid {
    display: flex;
    flex-direction: column;
    gap: 50vh;
}
.big .item-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    max-height: 90vh;
    gap: 1.2rem;
}
.big .item-container .img-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
}
.big .item-container .img-wrapper img {
    position: relative;
    height: 100%;
    max-width: 100%;
    object-fit: contain;
    object-position: top;
}
.big .item-container .description-wrapper .description {
    position: sticky;
    top: 1rem;
    width: max-content;
    max-width: 150px;
}

footer {
    text-align: right;
}

@media only screen and (max-width: 501px) {
    body {
        padding: .8rem;
    }
    .big .item-container {
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: stretch;
        height: auto;
    }
    .small .grid {
        justify-content: center;
    }
}